<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("http://localhost/IMG/untitled.png");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: cyan;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: indigo;
  color: cyan;
}
</style>
</head>
<body bgcolor=#DC143C>
<div class="hero-image">
  <div class="hero-text">
  	<form method=post action=DonorDonationFetch.php>
<body>
<h1 align=center><font color=orange>Enter Your Mobile Number to Proceed Further:</font></h1><br>
<table align=center>
<tr>
<td><input type=text name=t1  required></td></tr>
</table>
<p align=center><button value=submit>Show Data</button></p>
</form>
</div>
</div>
</body>
</html>