<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("http://localhost/IMG/login.png");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: lime;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: indigo;
  color: cyan;
}
</style>
</head>
<body bgcolor="E0FFFF">

<div class="hero-image">
  <div class="hero-text">
  	<title>DONOR REGISTRATION FORM</title>
<form method=post action=DonorsDonationList.php>
<h1 align=center><font color=blue>Donation Detail Form</font></h1>
<table align="center" cellpadding="20">

<tr><td>Mobile Number:</td>
	<td><input type="text" name=m1 placeholder="977XXXXXX0" required></td>
</tr>

<tr>
<td>No. of Units Donated:</td>
<td><input type="number" name=u1 required></td>
</tr>
<td>Address:</td>
<td><textarea rows=5 cols=25 name="ta1" placeholder="Donation Camp's Address" required></textarea></td>
</tr>

</table>
<h1 align=center><button type="submit" value="submit">SUBMIT</button></h1>
</form>
</div>
</div>
</body>
</html>