<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("http://localhost/img/1.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: limegreen;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: indigo;
  color: cyan;
}
</style>
</head>
<body bgcolor="E0FFFF">
<p align="right" ><a href="bloodbankHOME.html"><font color="black">Home</font></a>
<div class="hero-image">
  <div class="hero-text">
<form method=post action='DonorLogin.php'>
<table align=center>
<tr><td><font size="6" color="purple">E-mail:</font></td>
<td><input type=text name=e1 required placeholder="example@gmail.com"></td>
</tr>

<tr><td><font size="6" color="purple">Password:</font></td>
<td><input type=password name=p1 required placeholder=password></td>
</tr>
</table>
<button value="submit"><b>Login</b></button>
</form>
  </div>
</div>
</body>
</html>
