<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("http://localhost/img/h.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: limegreen;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: indigo;
  color: cyan;
}
</style>
</head>
<body bgcolor="white">
<p align="right" ><a href="bloodbankHOME.html"><font color="black">Home</font></a>
<div class="hero-image">
  <div class="hero-text">
<title>BLOOD REQUEST FORM</title>
<form method=post action=receiverform.php enctype="multipart/form-data">
<h1 align=center><font color=red>BLOOD REQUEST FORM</font></h1>
<table align="center" cellpadding="20">

<tr><td>YOUR NAME</td>
	<td><input type="text" name=n1 placeholder="Full Name" required></td>
</tr>

<tr>
<td>GENDER</td>
<td><input type="radio" required name=g1 value="Male">Male
<input type="radio" name=g1 required value="Female">Female
</td>
</tr>

<tr>
<td>BLOOD GROUP</td>
<td><select name=bg1 required>
	<option>B+ve<option>B-ve<option>O+ve<option>O-ve
	<option>A+ve<option>A-ve<option>AB+ve<option>AB-ve 
</td>
</tr>
<tr>
<td>AGE</td>
<td><input type="number" name="a1" required></td>
</tr>

<tr>
	<td>EMAIL ID</td>
	<td><input type="email" name="e1" required></td>
</tr>
<tr>
	<td>MOBILE</td>
	<td><input type="number" name="m1">
	</td>
</tr>
<tr>
	<td>Upload Your Valid Prescription:</td>
	<td><input type="file" name="image" id="image">
	</td>
</tr>

</table>
<h1 align=center><input type=submit value="SEND REQUEST"></h1>
</form>
  </div>
</div>
</body>
</html>
