<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("http://localhost/img/h.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: red;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: lightgrey;
  color: blue;
}
</style>
</head>
<body bgcolor="E0FFFF">
<p align="right" ><a href="bloodbankHOME.html"><font color="black">Home</font></a>
<div class="hero-image">
  <div class="hero-text">
<title>DONOR REGISTRATION FORM</title>
<form method=post action=donorRegform.php>
<h1 align=center><font color=red>DONOR REGISTRATION FORM</font></h1>
<table align="center" cellpadding="20">

<tr><td>DONOR NAME</td>
  <td><input type="text" name=n1 placeholder="Full Name" required></td>
</tr>

<tr>
<td>GENDER</td>
<td><input type="radio" required name=g1 value="Male">Male
<input type="radio" name=g1 required value="Female">Female
</td>
</tr>

<tr>
<td>BLOOD GROUP</td>
<td><select name=bg1 required>
  <option>B+ve<option>B-ve<option>O+ve<option>O-ve
  <option>A+ve<option>A-ve<option>AB+ve<option>AB-ve 
</td>
</tr>
<tr>
<td>AGE</td>
<td><input type=number name="d1" required></td>
</tr>

<tr>
  <td>EMAIL ID</td>
  <td><input type="email" name="e1" required></td>
</tr>
<tr>
  <td>PASSWORD</td>
  <td><input type="password" name="p1" required></td>
</tr>

<tr>
  <td>MOBILE</td>
  <td><input type="number" name="m1">
  </td>
</tr>
</table>
<h1 align=center><button type="submit">SIGNUP></button></h1>
</form>
  </div>
</div>
</body>
</html>
