<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("http://localhost/img/565097.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: lime;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: indigo;
  color: cyan;
}
</style>
</head>
<body bgcolor="E0FFFF">

<div class="hero-image">
  <div class="hero-text"><h1 align=center><font color=red>Check Stock Availability</font></h1>
<form method=post action=stockcheck.php>
<table align=center>
<td><select name=t1 required>
	<option>B+ve<option>B-ve<option>O+ve<option>O-ve
	<option>A+ve<option>A-ve<option>AB+ve<option>AB-ve 
</td>
</tr></table>
<p align=center><button value=submit>CHECK</button></p>
</form>
 </div>
</div>
</body>
</html>